.categoryPage {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #121212; 
    color: #ffffff; 
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

.categoryPage__content {
    padding: 20px;
}

.categoryPage h1 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #ffffff;
}

.categoryPage__albums-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.categoryPage__albums-grid-item {
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    transition: transform 0.2s;
}

.categoryPage__albums-grid-item:hover {
    transform: scale(1.05);
}

.categoryPage__albums-grid-item img {
    width: 100%;
    height: 200px;
    object-fit: cover; 
    border-radius: 10px;
}

.categoryPage__albums-grid-item-name {
    font-size: 16px;
    color: #b3b3b3;
    margin-top: 10px;
}

.button-container {
    display: flex; 
    justify-content: center;
    margin-top: 20px; 
}

.voir-plus-button {
    background-color: #007bff; 
    color: white; 
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    margin-top: 20px;
}

.voir-plus-button:hover {
    background-color: #0056b3; 
    transform: scale(1.05);
}

.voir-plus-button:focus {
    outline: none; 
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

@media (max-width: 768px) {
    .categoryPage__albums-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (max-width: 480px) {
    .categoryPage__albums-grid {
        grid-template-columns: 1fr;
    }
}
